{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vikky2810-github-io",
  "compatibility_date": "2026-09-17",
  "assets": {
    // Static site lives at the repo root; files to skip are listed in .assetsignore
    "directory": ".",
    "not_found_handling": "404-page"
  }
}
